<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../styles/contact.css">
        <link rel="icon" href="../images/Webflow.svg">
        <title>&#10100;Finsweet</title>
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <a href="../index.html" class="header__logo">&#10100;Finsweet</p>
                </div>
                <div class="header__navigation">
                    <a href="Podcasts.html" class="navigation__paragraph">Podcasts</a>
                    <a href="Host.html" class="navigation__paragraph">Host</a>
                    <a href="About.html" class="navigation__paragraph">About</a>
                    <a href="Blog.html" class="navigation__paragraph">Blog</a>
                    <a href="Contact.html" class="navigation__paragraph">Contact</a>
                    <div class="header__socials">
                        <img class="navigation__image" src="../images/Facebook.svg">
                        <img class="navigation__image" src="../images/LinkedIn.svg">
                        <img class="navigation__image" src="../images/Instagram.svg">
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="Everything__Div">
                <div class="Form">
                        <h1>Contact Us</h1>
                        <p class="Interested">Interested in collaborating? Please fill the form below.</p>
                    <form action="#">
                        <input type="text" placeholder="Your Full Name">
                        <input type="email" placeholder="Your Email ID">
                        <input type="text" placeholder="Query Related">
                        <textarea placeholder="Message"></textarea>
                        <button class="Contact__Now">Contact Now</button>
                    </form>
                </div>
                <div class="Socials">
                    <h2 class="Subscribe">Subscribe</h2>
                    <div class="Subscription__Div">
                        <img src="../images/Apple Podcast.svg">
                        <img src="../images/Sound Cloud.svg">
                        <img src="../images/Google Podcast.svg">
                        <img src="../images/Spotify.svg">
                    </div>
                    <div class="Social__Div">
                        <h2 class="Subscribe">Socials</h2>
                        <img src="../sideImages/FacebookBlue.svg">
                        <img class="imagee" src="../sideImages/TwitterBlue.svg">
                        <img src="../sideImages/LinkedlnBlue.svg">
                    </div>
                    <div class="Blocks">
                        <div class="Blue__Medium"></div>
                        <div class="Green__Tall"></div>
                        <div class="Blue__Short"></div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>